# budgetbook

./: .editorconfig  .gitignore  pom.xml
apis/: budgetbook-api-v1.yaml
src/main/java/com/example/budgetbook/: BudgetBookApplication.java
src/main/java/com/example/budgetbook/common/page/: Page.java  PageConfiguration.java  PageService.java  PageType.java
src/main/java/com/example/budgetbook/common/page/ui/: UIComponent.java
src/main/java/com/example/budgetbook/common/page/ui/field/: UIField.java  UIFieldConfiguration.java
src/main/java/com/example/budgetbook/user/api/: UsersApiDelegateImpl.java
src/main/java/com/example/budgetbook/user/domain/: User.java  UserService.java
src/main/java/com/example/budgetbook/user/domain/mapper/: UserMapper.java
src/main/java/com/example/budgetbook/user/domain/persistence/: UserEntity.java  UserRepository.java
src/main/java/com/example/budgetbook/user/page/: UserListPage.java
src/main/resources/: application-local-h2.properties  application.properties
src/main/resources/db/migration/common/: V0_0_001__init_user.sql
src/test/java/com/example/budgetbook/: Budgetbook2ApplicationTests.java
