# H2-Datenbank
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./TestDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.sql.init.mode=embedded
spring.sql.init.platform=h2
logging.pattern.console=\u001B[33m%d \u001B[0m%p %X{traceId:-} \u001B[36m%logger{63}:%L \u001B[0m%m\n

